---
layout: page
title: typography
description: typography
---
Naomi Jing is a senior studying statistics at the [University of California, Berkeley](http://www.berkeley.edu).

---

<div class="container">
<h4><a name="contact"></a>contact</h4>

    <div class="row-fluid">
        <div class="span5">
            Naomi Jing<br/>
            <a href="http://www.stat.berkeley.edu">Department of Statistics</a><br/>
            <a href="http://www.berkeley.edu">University of California, Berkeley</a><br/>
            Berkeley, California 94720<br/>
            USA<br/><br/>

            <div id="hide_email">
            Email: naomijing@berkeley.edu<br/>
            </div>
        </div>

        <div class="span2">
        <a href="https://github.com/naomixiaomi/naomixiaomi.github.io/blob/master/assets/small_headshot.png">
            <img src="https://github.com/naomixiaomi/naomixiaomi.github.io/blob/master/assets/small_headshot.png"
                  title="Naomi Jing" alt="Naomi Jing"/></a>

    </div>
</div>

<div class="container">
<h4><a name="Typography"></a>Typography</h4>

    <div class="row-fluid">
      <object type="image/svg+xml" data="15841401_10211700271968797_645185877_n.svg">
        Your browser does not support SVG
      </object>

    </div>
</div>

